# Artemis.Plugins.SerialInput

./: Mega.ino  README.md  Sketch.ino  Uno.ino
.github/workflows/: build.yml
src/: Artemis.Plugins.sln
src/Artemis.Plugins.SerialInput/: ArduinoPinsDataModel.cs  ArduinoPinsModule.cs  ArduinoPinsSettings.cs  Artemis.Plugins.SerialInput.csproj  Bootstrapper.cs  PluginCompat.cs  PluginInspector.cs  SerialInputConfigurationViewModel.cs  plugin.json
src/Artemis.Plugins.SerialInput/DataModels/: ArduinoPinsDataModel.cs
src/Artemis.Plugins.SerialInput/ViewModels/: SerialInputConfigurationViewModel.cs
src/Artemis.Plugins.SerialInput/Views/: SerialInputConfigurationView.xaml  SerialInputConfigurationView.xaml.cs
